.burger-button
  cursor: pointer
  margin-top: 5px
  margin-right: 20px
  width: 45px
  height: 45px
  display: none
  +middle-screen
    display: block
  & div
    height: 7px
    margin-bottom: 9px
    width: 100%
    background-color: #f1f1f1

.burger-menu
  position: fixed
  background-color: #f1f1f1
  min-height: 100vh
  width: 300px
  top: 50px
  right: -300px
  display: none
  flex-direction: column
  align-items: center
  transition: right .3s ease-in-out
  +middle-screen
    display: flex
  &__item
    display: block
    text-decoration: none
    color: #002456
    width: 100%
    padding: 20px 0
    text-align: center
    &:hover
      background-color: #002456
      color: #f1f1f1

.show-burger
  right: 0
