.cruise-info
  width: 100%
  height: calc(100vh - 50px)
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  align-items: center
  position: relative
  &__img
    object-fit: contain
    margin-left: 20px
    height: 100%
    width: 50%
    display: block
    z-index: 1

  &__text
    color: #fff
    padding: 20px
    z-index: 3
    width: 40%
    height: calc(100% - 40px)
    background-color: #002456
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    & h1
      padding: 10px
      font-min-size: 24px
      font-size: 2.5em
