.cruise-info
  width: 100%
  flex-wrap: wrap
  min-height: 500px
  height: calc(100vh - 50px)
  display: flex
  justify-content: center
  flex-wrap: wrap
  align-items: center
  position: relative
  +middle-screen
    height: auto
    padding-top: 20px
  &__img
    object-fit: contain
    margin-left: 20px
    min-width: 320px
    height: 100%
    width: 60%
    display: block
    z-index: 1
    +middle-screen
      width: 100%

  &__text
    min-width: 320px
    color: #fff
    padding: 20px
    z-index: 3
    width: calc(40% - 60px)
    height: calc(100% - 40px)
    background-color: #002456
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    +middle-screen
      width: 100%
    & h1
      padding: 10px
      font-min-size: 24px
      font-size: 2.5em
