*
  margin: 0
  padding: 0
  
.header-wrapper
  height: 50px
  width: 100%
  display: flex
  justify-content: space-between
  position: fixed
  z-index: 1000
  color: #fff
  transition: background-color 0.2s ease-in-out 0.1s

  .header-logo
    & a
      display: flex
      align-items: center
      padding: 0 20px
      text-decoration: none
      color: #f1f1f1
      text-wrap: none
    &__img
      display: block
      height: 40px
      width: 40px

  .header-nav
    display: flex
    align-items: center
    justify-content: center
    padding: 0 20px
    +middle-screen
      display: none

    &__item
      display: flex
      justify-content: center
      align-items: center
      padding: 0 20px
      cursor: pointer
      text-align: center
      height: 100%
      transition: background 0.3s linear
      & a
        text-decoration: none
        color: #fff
      &:hover
        color: #48484A
        background: #f1f1f1
      &:hover a
        color: #48484A

.nav-colored
  background-color: #48484A
  .header-nav
    &__item
      &:hover
        background: darken(#48484A, 10%)
      &:hover a
        color: #f1f1f1
