.home-wrapper

  width: 100vw
  height: 100vh
  position: relative
  overflow: hidden
  display: flex
  justify-content: center
  align-items: center
  background: url("../assets/storm-wall.jpg") center
  background-size: cover

  .home-content
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    height: 50%
    width: 40%
    box-sizing: content-box




