.modal-window
  display: none
  position: fixed
  top: 0
  z-index: 10000
  height: 100vh
  width: 100vw
  background-color: rgba(0, 0, 0, 0.5)
  justify-content: center
  align-items: center
  &__content
    width: 400px
    min-height: 200px
    background: #fff
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 20px
  .buy-ticket
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    &__input
      display: block
      border: 1px solid #dddddd
      border-radius: 3px
      padding: 10px
      font-size: 24px
      margin-bottom: 20px

  .close-modal
    border: none
    outline: none
    cursor: pointer
    border-radius: 5px
    padding: 5px 20px
    background-color: #002456
    color: #fff
    margin: 20px

.close-modal:hover
  background-color: darken(#002456, 5%)
.active-modal
  display: flex
